<!--pages/list/list.wxml-->
<view class='cq_container'  hidden='{{viewHidden}}'>
  <block wx:for="{{cqlist}}" wx:key="{{item.cq_list_id}}">
     <view class='cq_list' data-idx='{{index}}' catchtap='gotest'> 
    <!-- <view class='cq_list' data-idx='{{index}}' bindtap=''> -->
      <view class='cq_list_image'>
        <image src='{{item.cq_list_img_th_url}}' mode='widthFix'></image>
      </view>
      <view class='cq_list_detail'>
        <view class='cq_list_detail_title'>{{item.cq_list_title}}</view>
        <view class='cq_list_detail_hadplay'>当前有  <text>{{item.cq_list_had_play}}</text>  人在测</view>
      </view>
      <view class='desc'>
          <image src='/images/desc.png'></image>
      </view>
    </view>
  </block>

</view>


<block wx:if='{{loading}}'>

  <view class='loadingview' >
      <image src='/images/sea.jpg' style='width:750rpx;' mode='widthFix' id='sea'></image>
      <image src='/images/load2.gif' id='loading' mode='widthFix'></image>
      <image src='/images/hulu.gif' id='hulu'></image>
  </view>
</block>
